# youblogit

./: .project  README.md  command.txt  docker-compose-partitions.yml  docker-compose.yml
authorization-server/: pom.xml
authorization-server/src/main/java/com/youblog/authorization/: AuthorizationServerApplication.java  AuthorizationServerConfiguration.java  CustomUser.java  DirectoryUserDetailsService.java  FeignClientConfiguration.java
authorization-server/src/test/java/com/youblog/authorization/: AuthorizationServerApplicationTests.java
blog-materialize/: package-lock.json  package.json
blog-materialize/src/: index.js
blog-materialize/src/actions/: applicationActionTypes.js  applicationActions.js  blogActionTypes.js  blogActions.js  commonActions.js  index.js
blog-materialize/src/components/: ErrorBoundary.js  Footer.js  Header.js  Landing.js  NoMatch.js  NotAllowed.js  PrivateRoute.js
blog-materialize/src/components/auth/: Profile.js  SignIn.js  SignOut.js  SignUp.js  index.js
blog-materialize/src/components/blog/: HeadlinesButton.js  HeadlinesPicker.js  MainListing.js  Post.js  PostForm.js  ReviewForm.js  listing.js  mockUpload.js  ranking.js
blog-materialize/src/components/fields/: MaterializeTextField.js  inputHiddenField.js  materializeMultilineTextField.js  rankingField.js
blog-materialize/src/containers/: ApplicationContainer.js  BlogContainer.js  BlogListContainer.js  HeaderContainer.js  UserProfileContainer.js  WelcomeContainer.js
blog-materialize/src/middlewares/: api.js
blog-materialize/src/reducers/: applicationReducer.js  blogReducer.js  index.js
blog-materialize/src/reducers/initStates/: blog.js  info.js
blog-materialize/src/utils/: paginationUtils.js  utilities.js
blog-service/: pom.xml
blog-service/src/main/java/com/youblog/blog/: BlogServiceApplication.java  SecurityConfig.java  WebFluxConfig.java
blog-service/src/main/java/com/youblog/blog/api/: IBlog.java  IBlogPost.java  IBlogReview.java  IBlogUser.java
blog-service/src/main/java/com/youblog/blog/controllers/: AbstractConroller.java  BlogController.java  BlogPostController.java  BlogReviewController.java  BlogUserController.java
blog-service/src/main/java/com/youblog/blog/services/: AbstractIntegrationService.java  BlogPostsIntegration.java  IntegrationService.java  MessageSources.java  PostIntegrationService.java  ReviewIntegrationService.java  UserIntegrationService.java  WebClientConfig.java
blog-service/src/main/java/com/youblog/blog/services/dto/: BlogUserDTO.java  BlogUserDetails.java  BlogUserInfoDTO.java  PostDTO.java  PostRanking.java  PostRankingDTO.java  RestResponsePage.java  ReviewDTO.java
blog-service/src/main/java/com/youblog/blog/services/map/: AbstractIntegrationService.java  PostIntegrationServiceImpl.java  ReviewIntegrationServiceImpl.java  UserIntegrationServiceImpl.java  WebClientConfig.java
blog-service/src/main/java/com/youblog/blog/services/web/: PostIntegrationServiceImpl.java  ReviewIntegrationServiceImpl.java  UserIntegrationServiceImpl.java
blog-service/src/main/resources/: bootstrap.yml
blog-service/src/test/java/com/youblog/blog/: BlogServiceApplicationTests.java
config-repo/: application.yml  blog-service-test.yml  blog-service.yml  blog.yml  gateway.yml  post-service-test.yml  post-service.yml  post.yml  review-service-test.yml  review-service.yml  review.yml  user-service-test.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/java/com/youblog/conifg/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/youblog/conifg/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/youblog/eureka/: EurekaApplication.java  SecurityConfig.java
eureka/src/test/java/com/youblog/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/youblog/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/youblog/gateway/: GatewayApplicationTests.java
posts/: pom.xml
posts/src/main/resources/: bootstrap.yml  datasql
review-service/: pom.xml
review-service/src/main/resources/: automated-test-data.json  bootstrap.yml  test-data.json
user-service/: pom.xml
user-service/src/main/resources/: bootstrap.yml  data.sql
utilities/: .classpath  pom.xml
(+75 files in other folders)
